AWS_ACCESS_KEY_ID=AKIA6GBMFQXPZOVIORN2              # 先ほど取得したアクセスキーID
AWS_SECRET_ACCESS_KEY=QROhB2+mtBhb9BV6m420BlQ7NX1+m/i54w8Lk5nd    # 先ほど取得したシークレットキー
AWS_DEFAULT_REGION=us-east-1                # S3のリージョン（バージニア北部）
AWS_BUCKET=furima-s3                        # S3バケット名
AWS_USE_PATH_STYLE_ENDPOINT=false

