APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:E91VqWNTu2p3XEbfNdYwA9pm8jnA8+2PSkaTh6HDejY=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1  # EC2上でMySQLがローカルにある場合
DB_PORT=3306
DB_DATABASE=testing_db  # テスト用のデータベース名
DB_USERNAME=laravel_user
DB_PASSWORD=laravel_pass

CACHE_DRIVER=file
SESSION_DRIVER=array


DB_CONNECTION=mysql
DB_HOST=furima-database-1.c30ye8kgi442.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=furima_database_name
DB_USERNAME=admin
DB_PASSWORD=Yanagi11111
