APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:VDXMFrfIcQN595cYe5y7elawhg/tZCkS8VkvL7kTESo=
APP_DEBUG=false
APP_URL=http://44.200.200.136

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=furima-database-1.c30ye8kgi442.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=furima_database_name
DB_USERNAME=admin
DB_PASSWORD=Yanagi11111

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120


MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=6ff1479d9d3b1d
MAIL_PASSWORD=24f7c421bfbc34
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=your_email@example.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIA6GBMFQXPZSY3XC5Z
AWS_SECRET_ACCESS_KEY=QjUmWX+Nt2zfJD0Rd4Gazuy8u0Lf5ftSpWm3MqjE
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=your_bucket_name_here
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SESSION_DRIVER=file
SESSION_LIFETIME=120

STRIPE_SECRET=sk_test_51PnN81KUcLKzkipSqUeSEdfsYzteisrRIDF7iF6jxmcP1T1F2LETGxKjX2YGXZxJLA6BDj2IGmPqqiAOKABWXld900m1nVUrHb
STRIPE_PUBLIC_KEY=pk_test_51PnN81KUcLKzkipSHyequBLJXlYm7A3z0RHhe0Ck76SEO6is0Bp9m2eqxJH8izrLNI3vqeYxFgnpu4c2AHoam92200FXru96oa

