APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:E91VqWNTu2p3XEbfNdYwA9pm8jnA8+2PSkaTh6HDejY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql  # ここを 'mysql' に変更
DB_PORT=3306
DB_DATABASE=testing_db  # テスト用データベース
DB_USERNAME=laravel_user
DB_PASSWORD=laravel_pass

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=log

MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=6ff1479d9d3b1d
MAIL_PASSWORD=24f7c421bfbc34
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=your_email@example.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

STRIPE_SECRET=sk_test_51PnN81KUcLKzkipSqUeSEdfsYzteisrRIDF7iF6jxmcP1T1F2LETGxKjX2YGXZxJLA6BDj2IGmPqqiAOKABWXld900m1nVUrHb
STRIPE_PUBLIC_KEY=pk_test_51PnN81KUcLKzkipSHyequBLJXlYm7A3z0RHhe0Ck76SEO6is0Bp9m2eqxJH8izrLNI3vqeYxFgnpu4c2AHoam92200FXru96oa
