APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:E91VqWNTu2p3XEbfNdYwA9pm8jnA8+2PSkaTh6HDejY=  # 必要に応じて新しいAPP_KEYを生成
APP_DEBUG=false
APP_URL=https://your-production-domain.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error  # 本番環境ではエラーログのみを記録

DB_CONNECTION=mysql
DB_HOST=my-production-db.c30ye8kgi442.us-east-1.rds.amazonaws.com  # 実際のRDSのエンドポイント
DB_PORT=3306
DB_DATABASE=furima  # 実際のデータベース名
DB_USERNAME=admin   # 実際のデータベースユーザー名
DB_PASSWORD=Yanagi11111  # 実際のデータベースパスワード

BROADCAST_DRIVER=log
CACHE_DRIVER=redis  # 本番環境ではRedisを使用するのが一般的
FILESYSTEM_DRIVER=s3  # S3を使用する場合
QUEUE_CONNECTION=redis  # 本番環境ではRedisを使用するのが一般的
SESSION_DRIVER=redis  # 本番環境ではRedisを使用するのが一般的
SESSION_LIFETIME=120

REDIS_HOST=your-redis-endpoint
REDIS_PASSWORD=your-redis-password
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=your-production-smtp-server  # 本番環境用のSMTPサーバー
MAIL_PORT=587
MAIL_USERNAME=your-production-smtp-username
MAIL_PASSWORD=your-production-smtp-password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=your_email@your-production-domain.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=your_production_access_key_id
AWS_SECRET_ACCESS_KEY=your_production_secret_access_key
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=your_production_bucket_name
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=your-production-pusher-app-id
PUSHER_APP_KEY=your-production-pusher-key
PUSHER_APP_SECRET=your-production-pusher-secret
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_SECRET=your_production_stripe_secret_key
STRIPE_PUBLIC_KEY=your_production_stripe_public_key
